{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoApiDatabase": "mongodb://localhost:27017"
  },
  "TodoApiDatabaseName": "TodoApiDatabase"
}
